import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String a=sc.next();
		String b[]=a.split("");
		String result="";
		int c=1;
		for(int i=0;i<b.length-1;i++){
		    String s=b[i]+b[i+1];
		    if(s.equals("ca")){
		        if(c==2){
		            b[i]="b";
		            b[i+1]="d";
		            
		        }
		        c++;
		    }
		}
		for(int i=0;i<b.length;i++){
		    result=result+b[i];
		}
		System.out.print(result);
		
		
	}
}